local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")
local LocalPlayer = Players.LocalPlayer

-- Egg & Pets Data
local EggData = {
    ["Zen Egg"] = {"Shiba Inu","Kappa","Tanchozuru","Tanuki","Nihonzaru"},
    ["Bug Egg"] = {"Caterpillar","Giant Ant","Praying Mantis"},
    ["Night Egg"] = {"Night Owl","Echo Frog","Frog","Mole","Hedgehog"},
    ["Mythical Egg"] = {"Red Giant Ant","Squirrel","Brown Mouse","Grey Mouse"},
    ["Dinosaur Egg"] = {"Brontosaurus","Pterodactyl","Stegosaurus","Triceratops","Raptor"},
    ["Primal Egg"] = {"Ankylosaurus","Dilophosaurus","Pachycephalosaurus","Iguanodon","Parasaurolophus"},
    ["Paradise Egg"] = {"Scarlet Macaw","Capybara","Peacock","Ostrich"},
    ["Anti Egg"] = {"Bee Moth","Tarantula Hawk","Wasp"},

    -- 🌿 New Eggs
    ["Gourmet Egg"] = {"Bagel Bunny","Pancake Mole","Sushi Bear","Spaghetti Sloth"},
    ["Sprout Egg"] = {"Dairy Cow","Jackalope","Seedling","Golem"},
}

-- Pet colors
local PetColors = {
    ["Shiba Inu"] = Color3.fromRGB(255,165,0),
    ["Kappa"] = Color3.fromRGB(60,180,75),
    ["Tanchozuru"] = Color3.fromRGB(255,255,255),
    ["Tanuki"] = Color3.fromRGB(139,69,19),
    ["Nihonzaru"] = Color3.fromRGB(255,105,180),
    ["Wasp"] = Color3.fromRGB(255,0,0),
    ["Tarantula Hawk"] = Color3.fromRGB(255,69,0),
    ["Bee Moth"] = Color3.fromRGB(255,215,0),
    ["Peacock"] = Color3.fromRGB(0,153,255),
    ["Scarlet Macaw"] = Color3.fromRGB(255,36,0),
    ["Capybara"] = Color3.fromRGB(160,82,45),
    ["Ostrich"] = Color3.fromRGB(240,240,240),

    -- 🌿 New Pets
    ["Bagel Bunny"] = Color3.fromRGB(222,184,135),
    ["Pancake Mole"] = Color3.fromRGB(210,180,140),
    ["Sushi Bear"] = Color3.fromRGB(255,99,71),
    ["Spaghetti Sloth"] = Color3.fromRGB(255,228,181),
    ["Dairy Cow"] = Color3.fromRGB(255,255,255),
    ["Jackalope"] = Color3.fromRGB(160,82,45),
    ["Seedling"] = Color3.fromRGB(34,139,34),
    ["Golem"] = Color3.fromRGB(105,105,105),
}

-- UI Setup 🌿
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "EggRerollGUI"
gui.ResetOnSpawn = false

-- Main frame (Garden box)
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 360, 0, 180)
mainFrame.Position = UDim2.new(0, 25, 0, 100)
mainFrame.BackgroundColor3 = Color3.fromRGB(85, 53, 34) -- Soil brown
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0.12, 0)

-- Green top bar
local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1,0,0,40)
topBar.BackgroundColor3 = Color3.fromRGB(34,139,34) -- Leaf green
topBar.BorderSizePixel = 0
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0.12, 0)

-- Title text
local title = Instance.new("TextLabel", topBar)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "🌱 Garden Egg Randomizer"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255,255,255)

-- Reroll button
local rerollBtn = Instance.new("TextButton", mainFrame)
rerollBtn.Size = UDim2.new(0, 150, 0, 50)
rerollBtn.Position = UDim2.new(0.5, -160, 0, 70)
rerollBtn.BackgroundColor3 = Color3.fromRGB(46,139,87) -- Fresh green
rerollBtn.Text = "🔄 Reroll"
rerollBtn.Font = Enum.Font.GothamBold
rerollBtn.TextSize = 20
rerollBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", rerollBtn).CornerRadius = UDim.new(0.25, 0)

-- ESP Toggle
local espToggle = Instance.new("TextButton", mainFrame)
espToggle.Size = UDim2.new(0, 150, 0, 50)
espToggle.Position = UDim2.new(0.5, 10, 0, 70)
espToggle.BackgroundColor3 = Color3.fromRGB(139,69,19) -- Tree bark brown
espToggle.Text = "👁️ ESP: ON"
espToggle.Font = Enum.Font.GothamBold
espToggle.TextSize = 20
espToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", espToggle).CornerRadius = UDim.new(0.25, 0)

-- Variables
local eggESP, eggLabels, visible, cooldown = {}, {}, true, false

-- Functions
local function clearAll()
    for _,esp in ipairs(eggESP) do if esp and esp.Parent then esp:Destroy() end end
    for _,lbl in ipairs(eggLabels) do if lbl and lbl.Parent then lbl:Destroy() end end
    eggESP, eggLabels = {}, {}
end

local function getRandomPet(name)
    local arr = EggData[name]
    return arr and arr[math.random(#arr)]
end

local function assignRandomPet(egg)
    local pet = getRandomPet(egg.Name)
    if pet then egg:SetAttribute("RerolledPet", pet) end
end

local function createESPAndLabel(egg)
    local pet = egg:GetAttribute("RerolledPet")
    if not pet then return end

    for _, child in ipairs(egg:GetChildren()) do
        if child:IsA("Highlight") or child:IsA("BillboardGui") then
            child:Destroy()
        end
    end

    local color = PetColors[pet] or Color3.new(1,1,0)
    local hl = Instance.new("Highlight")
    hl.Name = "EggHighlight"
    hl.Adornee = egg
    hl.FillColor = color
    hl.FillTransparency = 0.6
    hl.OutlineColor = color
    hl.Parent = egg
    table.insert(eggESP, hl)

    local part = egg:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "EggLabel"
    bb.Size = UDim2.new(0,220,0,40)
    bb.Adornee = part
    bb.AlwaysOnTop = true
    bb.StudsOffset = Vector3.new(0,3.5,0)
    bb.Parent = egg

    local txt = Instance.new("TextLabel")
    txt.Name = "PetNameLabel"
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.Text = "Inside: "..pet
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 20
    txt.TextColor3 = color
    txt.TextStrokeTransparency = 0.5
    txt.Parent = bb

    table.insert(eggLabels, bb)
end

local function updateEggs()
    clearAll()
    for _,obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and EggData[obj.Name] then
            if not obj:GetAttribute("RerolledPet") then
                assignRandomPet(obj)
            end
            if visible then createESPAndLabel(obj) end
        end
    end
end

-- 🔄 Reroll with 5s cooldown + countdown
local function rerollPets()
    if cooldown then return end
    cooldown = true

    clearAll()
    for _,obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and EggData[obj.Name] then
            assignRandomPet(obj)
            local base = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
            if base then
                local spark = Instance.new("ParticleEmitter", base)
                spark.Texture = "rbxassetid://259745646"
                spark.Rate = 50
                spark.Lifetime = NumberRange.new(0.5)
                spark.Speed = NumberRange.new(1,3)
                spark.Size = NumberSequence.new(0.5)
                spark.LightEmission = 1
                Debris:AddItem(spark,0.6)
            end
            if visible then createESPAndLabel(obj) end
        end
    end

    -- Countdown display
    for i = 5,1,-1 do
        rerollBtn.Text = "⏳ Wait: "..i
        task.wait(1)
    end
    rerollBtn.Text = "🔄 Reroll"
    cooldown = false
end

-- Button Events
rerollBtn.MouseButton1Click:Connect(rerollPets)

espToggle.MouseButton1Click:Connect(function()
    visible = not visible
    espToggle.Text = visible and "👁️ ESP: ON" or "🙈 ESP: OFF"
    if visible then updateEggs() else clearAll() end
end)

-- Start
updateEggs()
